NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development
MYSQL_HOST=curlo-1.cla5ezfb400l.us-west-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=curloadmin
MYSQL_PASSWORD=XRlshstEG1grBbimRNPP
MYSQL_DATABASE=curlo
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
